deviceName= HUAWEI P30 lite
platformName= Android
platformVersion= 10.0
#app= C:\\Users\\Jeeny Jordan\\IdeaProjects\\HomeAssignment\\src\\main\resources\\Weather Forecast_3.5_Apkpure.apk
appiumServerURL = http://localhost:4723/wd/hub/